[spacer]

# Start HB2_WT

[HB2_WT-capture_region-]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/matrix_comparison/HB2_WT_G1_vs_HB2_WT_G2-capture_region-binsize_log2.h5
title = HB2_WT: G1 vs. G2 (log2FC)
fontsize = 12
depth = 2000000
min_value = -3
max_value = 3
colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[spacer]

[bedgraph matrix]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT_G1-minus-HB2_WT_G2-capture_region-binsize-tad_score.bm
title = HB2 WT: G1 - G2 Insulation
height = 3
file_type = bedgraph_matrix
type = lines

[spacer]

# End HB2_WT

# Start DI_Up
[DI Up]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/diffhic/differential_interactions/capture_region_HB2_WT_G1-vs-G2_di_up.arc
title = |logFC| > logfc_threshold, FDR < fdr_threshold
line style = dashed
color = red
height = 10
file_type = links
# End DI_Up

# Start DI_Down
[DI Down]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/diffhic/differential_interactions/capture_region_HB2_WT_G1-vs-G2_di_down.arc
title = |logFC| > logfc_threshold, FDR < fdr_threshold
line style = dashed
color = blue
# DI_Down share axis
overlay previous = share-y 
file_type = links
# End DI_Down

[spacer]

[MCF7 CTCF Rep 1]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep1_grch38.bw.bw
# Colour code corresponds to red with alpha = 50% in hex (RRGGBBAA) where 80 in hex = 0x50)
title = MCF7 CTCF 
color = #FF000037
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[MCF7 CTCF Rep 2]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep2_grch38.bw.bw
color = #0000FF37
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig
overlay previous = share-y

[spacer]

[gene track]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/gencode.v29.annotation.bed
type = genes
height = 3
file_type = bed
labels = on

[x-axis]
