[spacer]

# Start HB2_WT

[HB2_WT-region-capture_region-]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/HB2_WT-capture_region-binsize-norm_sum_iced.h5
title = HB2_WT
fontsize = 12
depth = 1000000
height = 5
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT-1-capture_region-binsize-norm_iced.links
links type = triangles
#line style = dashed
color = #00000080
overlay previous = share-y
line width = 1

[tads]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT-2-capture_region-binsize-norm_iced.links
links type = triangles
line style = dashed
color = #00FF0080
overlay previous = share-y
line width = 1

[spacer]

[bedgraph matrix]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT-1-capture_region-binsize-norm_iced_tad_score.bm
title = HB2 WT Insulation
height = 3
color = #0000FF80
file_type = bedgraph_matrix
type = lines

[bedgraph matrix]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT-2-capture_region-binsize-norm_iced_tad_score.bm
color = #FF000080
file_type = bedgraph_matrix
overlay previous = share-y
type = lines

[spacer]

# End HB2_WT

# Start MCF7

[MCF7-region-capture_region-]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/MCF7-capture_region-binsize-norm_sum_iced.h5
title = MCF7
fontsize = 12
depth = 1000000
height = 5
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/tads/MCF7-1-capture_region-binsize-norm_iced.links
links type = triangles
#line style = dashed
color = #00000080
overlay previous = share-y
line width = 1

[tads]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/tads/MCF7-2-capture_region-binsize-norm_iced.links
links type = triangles
line style = dashed
color = #00FF0080
overlay previous = share-y
line width = 1

[spacer]

[bedgraph matrix]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/tads/MCF7-1-capture_region-binsize-norm_iced_tad_score.bm
title = MCF7 Insulation
height = 3
color = #00000080
file_type = bedgraph_matrix
type = lines

[bedgraph matrix]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/hicexplorer/all_regions/capture_region/binsize/tads/MCF7-2-capture_region-binsize-norm_iced_tad_score.bm
color = #00FF0080
file_type = bedgraph_matrix
overlay previous = share-y
type = lines

[spacer]

[spacer]

# End MCF7

# Start DI_Up
[DI Up]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/diffhic/differential_interactions/capture_region_HB2_WT-vs-MCF7_di_up.arc
title = |logFC| > logfc_threshold, FDR < fdr_threshold
line style = dashed
color = red
height = 10
file_type = links
# End DI_Up

# Start DI_Down
[DI Down]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/data/diffhic/differential_interactions/capture_region_HB2_WT-vs-MCF7_di_down.arc
title = |logFC| > logfc_threshold, FDR < fdr_threshold
line style = dashed
color = blue
# DI_Down share axis
overlay previous = share-y
file_type = links
# End DI_Down

[spacer]

[MCF7 CTCF Rep 1]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep1_grch38.bw.bw
# Colour code corresponds to red with alpha = 50% in hex (RRGGBBAA) where 80 in hex = 0x50)
title = MCF7 CTCF 
color = #FF000037
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[MCF7 CTCF Rep 2]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep2_grch38.bw.bw
color = #0000FF37
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig
overlay previous = share-y

#[MCF7 H3k27me3]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeSydhHistoneMcf7H3k27me3bUcdSig_grch38.bw.bw
#title = MCF7 H3k27me3 Inactive
#height = 2
#color = #666666
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[spacer]

#[MCF7 H3k09me3]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeSydhHistoneMcf7H3k09me3UcdSig_grch38.bw.bw
#title = MCF7 H3k09me3 Inactive
#height = 2
#color = #666666
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[spacer]

#[MCF7 H3k27ac]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeSydhHistoneMcf7H3k27acUcdSig_grch38.bw.bw
#title = MCF7 H3k27ac Active Enhancer
#height = 2
#color = #666666
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[spacer]

#[MCF7 H3k36me3]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeSydhHistoneMcf7H3k36me3bUcdSig_grch38.bw.bw
#title = MCF7 H3k36me3 Transcriptional Elongation
#height = 2
#color = #666666
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[spacer]

#[MCF7 H3k4me3 Rep 1]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeUwHistoneMcf7H3k4me3StdRawRep1_grch38.bw.bw
#title = MCF7 H3k4me3 Active Promoter
#height = 2
#color = #FF000080
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[MCF7 H3k4me3 Rep 2]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeUwHistoneMcf7H3k04me3StdRawRep2_grch38.bw.bw
#height = 2
#color = #0000FF80
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig
#overlay previous = share-y

[spacer]

[gene track]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/gencode.v29.annotation.bed
type = genes
height = 3
file_type = bed
labels = on

[x-axis]
