[spacer]

# Start HB2_WT-G1

[HB2_WT-G1-region-capture_region-]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/HB2_WT_G1-capture_region-binsize-norm_sum_iced.h5
title = HB2_WT G1
fontsize = 12
height = 5
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT_G1-1-capture_region-binsize-norm_iced.links
links type = triangles
#line style = dashed
color = #00000080
overlay previous = share-y
line width = 1

[tads]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT_G1-2-capture_region-binsize-norm_iced.links
links type = triangles
line style = dashed
color = #00FF0080
overlay previous = share-y
line width = 1

[spacer]

[bedgraph matrix]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT_G1-1-capture_region-binsize-norm_iced_tad_score.bm 
title = HB2 WT Insulation
height = 3
color = #00000080
file_type = bedgraph_matrix
type = lines

[bedgraph matrix]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT_G1-2-capture_region-binsize-norm_iced_tad_score.bm 
color = #00FF0080
file_type = bedgraph_matrix
overlay previous = share-y
type = lines

[spacer]

# End HB2_WT-G1

# Start HB2_WT-G2

[HB2_WT-G2-region-capture_region-]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/HB2_WT_G2-capture_region-binsize-norm_sum_iced.h5
title = HB2_WT G2
fontsize = 12
height = 5
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT_G2-1-capture_region-binsize-norm_iced.links
links type = triangles
#line style = dashed
color = #00000080
overlay previous = share-y
line width = 1

[tads]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT_G2-2-capture_region-binsize-norm_iced.links
links type = triangles
line style = dashed
color = #00FF0080
overlay previous = share-y
line width = 1

[spacer]

[bedgraph matrix]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT_G2-1-capture_region-binsize-norm_iced_tad_score.bm 
title = HB2 WT Insulation
height = 3
color = #00000080
file_type = bedgraph_matrix
type = lines

[bedgraph matrix]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/hicexplorer/all_regions/capture_region/binsize/tads/HB2_WT_G2-2-capture_region-binsize-norm_iced_tad_score.bm 
color = #00FF0080
file_type = bedgraph_matrix
overlay previous = share-y
type = lines

[spacer]

# End HB2_WT-G2

# Start DI_Up
[DI Up]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/diffhic/differential_interactions/capture_region_HB2_WT_G1-vs-G2_di_up.arc
title = |logFC| > logfc_threshold, FDR < fdr_threshold
line style = dashed
color = red
height = 10
file_type = links
# End DI_Up

# Start DI_Down
[DI Down]
file = /home/stephen/x_db/DBuck/s_richer/hic_01/allele_specific/diffhic/differential_interactions/capture_region_HB2_WT_G1-vs-G2_di_down.arc
title = |logFC| > logfc_threshold, FDR < fdr_threshold
line style = dashed
color = blue
# DI_Down share axis
overlay previous = share-y 
file_type = links
# End DI_Down

[spacer]

[MCF7 CTCF Rep 1]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep1_grch38.bw.bw
# Colour code corresponds to red with alpha = 50% in hex (RRGGBBAA) where 80 in hex = 0x50)
title = MCF7 CTCF 
color = #FF000037
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[MCF7 CTCF Rep 2]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep2_grch38.bw.bw
color = #0000FF37
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig
overlay previous = share-y

[spacer]

[gene track]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/gencode.v29.annotation.bed
type = genes
height = 3
file_type = bed
labels = on

[x-axis]
