[spacer]

# Start HB2_WT

[HB2_WT-capture_region-]
file = /home/stephen/x_db/DBuck/s_richer/stephen_test/projects/hic_analysis/post_alignment/hicexplorer/all_regions/capture_region/binsize/matrix_comparison/HB2_CL4_vs_HB2_WT-capture_region-binsize_log2.h5
title = HB2 TSS-KO over HB2 WT (log2FC)
fontsize = 12
depth = 2000000
min_value = -3
max_value = 3
colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

# End HB2_WT

# Start DI_Up
[DI Up]
file = /home/stephen/x_db/DBuck/s_richer/stephen_test/projects/hic_analysis/post_alignment/diffhic/differential_interactions/capture_region_HB2_WT-vs-HB2_CL4_di_up.arc
line style = dashed
color = red
height = 10
file_type = links
# End DI_Up

# Start DI_Down
[DI Down]
file = /home/stephen/x_db/DBuck/s_richer/stephen_test/projects/hic_analysis/post_alignment/diffhic/differential_interactions/capture_region_HB2_WT-vs-HB2_CL4_di_down.arc
title = Differential interaction frequencies (logFC > 2, FDR < 0.01) 
line style = dashed
color = blue
# DI_Down share axis
overlay previous = share-y 
file_type = links
# End DI_Down

[spacer]

[MCF7 CTCF Rep 1]
file = /home/stephen/x_db/DBuck/s_richer/stephen_test/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep1_grch38.bw.bw
# Colour code corresponds to red with alpha = 50% in hex (RRGGBBAA) where 80 in hex = 0x50)
title = MCF7 CTCF 
color = #FF000037
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[MCF7 CTCF Rep 2]
file = /home/stephen/x_db/DBuck/s_richer/stephen_test/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep2_grch38.bw.bw
color = #0000FF37
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig
overlay previous = share-y

#[MCF7 H3k27me3]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeSydhHistoneMcf7H3k27me3bUcdSig_grch38.bw.bw
#title = MCF7 H3k27me3 Inactive
#height = 2
#color = #666666
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[spacer]

#[MCF7 H3k09me3]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeSydhHistoneMcf7H3k09me3UcdSig_grch38.bw.bw
#title = MCF7 H3k09me3 Inactive
#height = 2
#color = #666666
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[spacer]

#[MCF7 H3k27ac]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeSydhHistoneMcf7H3k27acUcdSig_grch38.bw.bw
#title = MCF7 H3k27ac Active Enhancer
#height = 2
#color = #666666
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[spacer]

#[MCF7 H3k36me3]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeSydhHistoneMcf7H3k36me3bUcdSig_grch38.bw.bw
#title = MCF7 H3k36me3 Transcriptional Elongation
#height = 2
#color = #666666
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[spacer]

#[MCF7 H3k4me3 Rep 1]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeUwHistoneMcf7H3k4me3StdRawRep1_grch38.bw.bw
#title = MCF7 H3k4me3 Active Promoter
#height = 2
#color = #FF000080
#min_value = 0
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig

#[MCF7 H3k4me3 Rep 2]
#file = /media/stephen/Data/hic_analysis/hicexplorer/annotations/mcf7/wgEncodeUwHistoneMcf7H3k04me3StdRawRep2_grch38.bw.bw
#height = 2
#color = #0000FF80
#number of bins = 500
#nans to zeros = True
#summary method = mean
#show data range = yes
#file_type = bigwig
#overlay previous = share-y

[spacer]

[gene track]
file = /home/stephen/x_db/DBuck/s_richer/stephen_test/genomes/GRCh38/annotation/gencode.v29.annotation.bed
type = genes
height = 3
file_type = bed
labels = on

[x-axis]
