[spacer]

# Start HB2_WT_G1

[HB2_WT_G1-region-]
file = directory/HB2_WT_G1-region-binsize-norm_sum_iced.h5
title = HB2_WT_G1
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
colormap = YlGn
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/HB2_WT_G1-1-region-binsize-norm_iced.links
links type = triangles
#line style = dashed
color = #0000FF80
overlay previous = share-y
line width = 1.5

[tads]
file = directory/tads/HB2_WT_G1-2-region-binsize-norm_iced.links
links type = triangles
line style = dashed
color = #FF000080
overlay previous = share-y
line width = 1.5

[spacer]

[bedgraph matrix]
file = directory/tads/HB2_WT_G1-1-region-binsize-norm_iced_tad_score.bm
title = HB2 WT G1 Insulation
height = 3
color = #0000FF
file_type = bedgraph_matrix
type = lines

[bedgraph matrix]
file = directory/tads/HB2_WT_G1-2-region-binsize-norm_iced_tad_score.bm
color = #FF0000
file_type = bedgraph_matrix
overlay previous = share-y
type = lines

[spacer]

# End HB2_WT_G1
# Start HB2_WT_G2

[HB2_WT_G2-region-]
file = directory/HB2_WT_G2-region-binsize-norm_sum_iced.h5
title = HB2_WT_G2
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
colormap = YlGn
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/HB2_WT_G2-1-region-binsize-norm_iced.links
links type = triangles
#line style = dashed
color = #0000FF80
overlay previous = share-y
line width = 1.5

[tads]
file = directory/tads/HB2_WT_G2-2-region-binsize-norm_iced.links
links type = triangles
line style = dashed
color = #FF000080
overlay previous = share-y
line width = 1.5

[spacer]

[bedgraph matrix]
file = directory/tads/HB2_WT_G2-1-region-binsize-norm_iced_tad_score.bm
title = HB2 WT G2 Insulation
height = 3
color = #0000FF
file_type = bedgraph_matrix
type = lines

[bedgraph matrix]
file = directory/tads/HB2_WT_G2-2-region-binsize-norm_iced_tad_score.bm
color = #FF0000
file_type = bedgraph_matrix
overlay previous = share-y
type = lines

[spacer]

# End HB2_WT_G1

[CTCF Rep 1]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep1_grch38.bw.bw
# Colour code corresponds to red with alpha = 50% in hex (RRGGBBAA) where 80 in hex = 0x50)
color = #FF000037
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[CTCF Rep 2]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep2_grch38.bw.bw
color = #0000FF37
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig
overlay previous = share-y

[spacer]

[gene track]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/gencode.v29.annotation.bed
type = genes
height = 3
file_type = bed
labels = on

[x-axis]
