# Start HB2_WT_G1

[HB2_WT_G1-region-]
file = directory/HB2_WT_G1-region-binsize-norm_sum_iced.h5
title = HB2_WT_G1 with CTCF binding
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/HB2_WT_G1-region-binsize-norm_sum_iced.links
links type = triangles
line style = dashed
color = #00ff00
overlay previous = share-y
line width = 2

[spacer]

# End HB2_WT_G1
# Start HB2_WT_G2

[HB2_WT_G2-region-]
file = directory/HB2_WT_G2-region-binsize-norm_sum_iced.h5
title = HB2_WT_G2 with CTCF binding
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/HB2_WT_G2-region-binsize-norm_sum_iced.links
links type = triangles
line style = dashed
color = #00ff00
overlay previous = share-y
line width = 2

[spacer]

# End HB2_WT_G1
# Start HB2_CL4_G1

[HB2_CL4_G1-region-]
file = directory/HB2_CL4_G1-region-binsize-norm_sum_iced.h5
title = HB2_CL4_G1 with CTCF binding
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/HB2_CL4_G1-region-binsize-norm_sum_iced.links
links type = triangles
line style = dashed
color = #00ff00
overlay previous = share-y
line width = 2

[spacer]

# End HB2_CL4_G1
# Start HB2_CL4_G2

[HB2_CL4_G2-region-]
file = directory/HB2_CL4_G2-region-binsize-norm_sum_iced.h5
title = HB2_CL4_G2 with CTCF binding
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/HB2_CL4_G2-region-binsize-norm_sum_iced.links
links type = triangles
line style = dashed
color = #00ff00
overlay previous = share-y
line width = 2

[spacer]

# End HB2_CL4_G2
# Start MCF7_G1

[MCF7_G1-region-]
file = directory/MCF7_G1-region-binsize-norm_sum_iced.h5
title = MCF7_G1 with CTCF binding
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/MCF7_G1-region-binsize-norm_sum_iced.links
links type = triangles
line style = dashed
color = #00ff00
overlay previous = share-y
line width = 2

[spacer]

# End MCF7_G1
# Start MCF7_G2

[MCF7_G2-region-]
file = directory/MCF7_G2-region-binsize-norm_sum_iced.h5
title = MCF7_G2 with CTCF binding
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
#colormap = bwr
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/MCF7_G2-region-binsize-norm_sum_iced.links
links type = triangles
line style = dashed
color = #00ff00
overlay previous = share-y
line width = 2

[spacer]

# End MCF7_G2

[MCF7 CTCF Rep 1]
file = /home/stephen/x_db/DBuck/s_richer/stephen_test/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep1_grch38.bw.bw
# Colour code corresponds to red with alpha = 50% in hex (RRGGBBAA) where 80 in hex = 0x50)
color = #FF000037
min_value = 0
height = 2
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[MCF7 CTCF Rep 2]
file = /home/stephen/x_db/DBuck/s_richer/stephen_test/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep2_grch38.bw.bw
color = #0000FF37
min_value = 0
height = 2
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig
overlay previous = share-y

[spacer]

[gene track]
file = /home/stephen/x_db/DBuck/s_richer/stephen_test/genomes/GRCh38/annotation/gencode.v29.annotation.bed
type = genes
height = 3
file_type = bed
labels = on

[x-axis]
