[spacer]

# Start HB2_WT

[HB2_WT-region-]
file = directory/HB2_WT-region-binsize-norm_sum_iced.h5
title = HB2_WT
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
colormap = Purples
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/HB2_WT-region-binsize-norm_sum_iced.links
links type = triangles
line style = dashed
color = #d95f0280
overlay previous = share-y
line width = 1.5

[spacer]

[bedgraph matrix]
file = directory/tads/HB2_WT-region-binsize-norm_sum_iced_tad_score.bm
title = HB2 WT Insulation
height = 3
file_type = bedgraph_matrix
type = lines

[spacer]

# End HB2_WT
# Start HB2_CL4
 
[HB2_CL4-region-]
file = directory/HB2_CL4-region-binsize-norm_sum_iced.h5
title = HB2 TSS-KO
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
colormap = Purples
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/HB2_CL4-region-binsize-norm_sum_iced.links
links type = triangles
line style = dashed
color = #d95f0280
overlay previous = share-y
line width = 1.5

[spacer]

[bedgraph matrix]
file = directory/tads/HB2_CL4-region-binsize-norm_sum_iced_tad_score.bm
title = HB2 TSS-KO Insulation
height = 3
file_type = bedgraph_matrix
type = lines

[spacer]

# End HB2_CL4
# Start MCF7

[MCF7-region-]
file = directory/MCF7-region-binsize-norm_sum_iced.h5
title = MCF7
fontsize = 12
depth = 1000000
min_value = 1
#max_value = none
transform = log1p
colormap = Purples
show_masked_bins = yes
file_type = hic_matrix

[tads]
file = directory/tads/MCF7-region-binsize-norm_sum_iced.links
links type = triangles
line style = dashed
color = #d95f0280
overlay previous = share-y
line width = 1.5

[spacer]

[bedgraph matrix]
file = directory/tads/MCF7-region-binsize-norm_sum_iced_tad_score.bm
title = MCF7 Insulation
height = 3
file_type = bedgraph_matrix
type = lines

[spacer]

# End MCF7

[MCF7 CTCF Rep 1]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep1_grch38.bw.bw
# Colour code corresponds to red with alpha = 50% in hex (RRGGBBAA) where 80 in hex = 0x50)
color = #FF000037
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[MCF7 CTCF Rep 2]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/wgEncodeUwTfbsMcf7CtcfStdRawRep2_grch38.bw.bw
color = #0000FF37
min_value = 0
height = 3
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig
overlay previous = share-y

[spacer]

[ctcf track]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/ctcf/MCF-7_CTCF-merged.bed
title = CTCF direction (6 reps)
color = Reds
fontsize = 8
type = genes
height = 3
file_type = bed
labels = on

[spacer]

[gene track]
file = /home/stephen/x_db/DBuck/s_richer/genomes/GRCh38/annotation/gencode.v29.annotation.bed
type = genes
height = 3
file_type = bed
labels = on

[spacer]

[x-axis]
